# Node Env variables 

# Environment Mode
NODE_ENV=development
# Port No
PORT=3000
# database connection Url

# local connection 
# DB_CONNECTION=mongodb://localhost:27017/
# atlast cluser connection
DB_CONNECTION=mongodb+srv://Abbas2712:abbas.mongodb@cluster0.pwuxfxg.mongodb.net/?retryWrites=true&w=majority

#JWT Token Secrects
JWT_SECRET_KEY=""
TOKEN_HEADER_KEY=""


# Set your database/API connection information here